UPSTASH_VECTOR_REST_URL="https://first-sawfly-36658-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGZpcnN0LXNhd2ZseS0zNjY1OC1ldTFhZG1pbllXSTVOVGMwTWpVdFltUTJaQzAwTlRjeExUaGxaVEl0TVdJeE1EWXpOREZqT0RVeQ=="
